.search-page {
  overflow: hidden;
  height: 100%;
  .left,
  .right {
    padding: 0 10px;
  }
}

.title {
  padding: 10px 0;
  font-size: 28px;
  font-weight: 300;
}

.group-head,
.tag-head,
.todo-head {
  width: 100px;
  height: 20px;
  margin-bottom: 10px;
  line-height: 20px;
  border-radius: 8px;
  text-align: center;
  color: white;
  background-color: rgb(11, 192, 255);
}

.group-item,
.tag-item {
  padding: 5px 10px;
  margin-bottom: 6px;
  border-radius: 12px;
  font-size: 18px;
  background-color: lightgreen;
}

.group-item:hover,
.tag-item:hover {
  cursor: pointer;
  opacity: 0.7;
}
