:deep(.el-input),
:deep(.el-select) {
  width: 100%;
}
:deep(.el-input__inner) {
  height: 23px;
  line-height: 23px;
}
:deep(.el-input__icon) {
  line-height: 23px;
}
:deep(.el-popover) {
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  transform: translate(-50%, -50%);
}
.el-date-editor.el-input,
.el-date-editor.el-input__inne {
  width: 100%;
}
.ipt-desc {
  width: 80px;
  margin-right: 10px;
  font-size: 16px;
  text-align: right;
}
.input-box {
  width: 100%;
}
