.add-group-dialog {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 360px;
  padding: 10px;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  .sure {
    width: 90px;
    height: 40px;
  }
  .cancel {
    width: 90px;
    margin-right: 20px;
  }
}
