.el-input__icon:hover {
  cursor: pointer;
}
.el-button {
  background-color: rgb(var(--bg-color-btn-main));
}
.el-button:hover {
  background-color: rgb(var(--bg-color-btn-hover-color));
}
.add-tag-dialog {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 10px;
  width: 360px;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
}
.head {
  height: 36px;
  line-height: 36px;
  margin-bottom: 10px;
}
.sure {
  width: 90px;
  height: 40px;
}
.cancel {
  width: 90px;
  margin-right: 20px;
}
