.logout-dialog {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 10px 20px;
  width: 360px;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  .head {
    height: 36px;
    line-height: 36px;
    margin-bottom: 10px;
  }
}
