// :deep(.el-input__inner) {
//   width: 80%;
// }
.icon-box {
  width: 70px;
  span {
    display: inline-block;
    width: 50px;
  }
  span:hover {
    cursor: pointer;
  }
}
.el-input__icon {
  width: 14px;
  height: 14px;
  line-height: 14px;
}
.el-input__icon:hover {
  cursor: pointer;
  color: rgb(var(--color-main));
}
