:deep(.el-input__inner) {
  height: 30px;
  line-height: 30px;
  border: none;
  font-size: 18px;
}
:deep(.el-input__icon) {
  line-height: 30px;
}
.el-icon-close:hover {
  cursor: pointer;
  background-color: rgb(238, 238, 238);
}
.border-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.border-bottom-focus {
  border-bottom: 1px solid rgb(var(--color-main));
}
.search-dialog {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 640px;
  height: 320px;
  padding: 20px;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0 5px 18px 7px rgb(0 0 0 / 10%);
  border-radius: 8px;
}
.no-search {
  display: flex;
  height: 200px;
  justify-content: space-around;
  align-items: center;
  font-size: 26px;
  opacity: 0.3;
}

.title-box {
  width: 100px;
  height: 20px;
  line-height: 20px;
  border-radius: 8px;
  text-align: center;
  color: white;
  background-color: rgb(11, 192, 255);
}
