:deep(.el-input__inner) {
  height: 25px;
  line-height: 25px;
}
.group-menu {
  position: absolute;
  width: 180px;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
}
.menu-item {
  width: 100%;
  padding: 5px 0;
  color: rgb(var(--color-primary));
  border-color: white;
  background-color: white;
}
.menu-item:hover {
  cursor: pointer;
  background-color: rgb(236, 245, 255);
}
