:root {
  /* 颜色 */
  --color-main: 64, 158, 255;
  --color-success: 103, 195, 42;
  --color-warn: 230, 162, 60;
  --color-error: 245, 108, 108;
  --color-info: 144, 147, 153;
  --color-primary: 51, 51, 51;
  --color-grey: 25, 25, 25;
  --color-white: 255, 255, 255;
  --bg-color-main: 242, 243, 245;
  --bg-color-second: 241, 241, 241;
  --bg-color-btn-main: 50, 108, 254;
  --bg-color-btn-hover-color: 91, 137, 254;
  --color-icon-hover: 234, 236, 243;
  --bg-color-menu-hover: 230, 245, 255;
}

/* color */
.color-main {
  color: rgb(var(--color-main));
}
.color-success {
  color: rgb(var(--color-success));
}
.color-warn {
  color: rgb(var(--color-warn));
}
.color-error {
  color: rgb(var(--color-error));
}
.color-info {
  color: rgb(var(--color-info));
}
.color-primary {
  color: rgb(var(--color-primary));
}
.color-grey {
  color: rgb(var(--color-grey));
}
/* background-color */
.bg-white {
  background-color: rgb(var(--color-white));
}
