:root {
  /* 上外边距 */
  --mt-20px: 20px;
  /* 字体大小 */
  --text-16px: 16px;
  --text-28px: 28px;
  /* 圆角大小 */
  --rounded-6px: 6px;
  --rounded-8px: 8px;
}
/* width */
.w-50p {
  width: 50%;
}

/* padding-top */
.pt-5px {
  padding-top: 5px;
}
.pt-10px {
  padding-top: 10px;
}
.pt-20px {
  padding-top: 20px;
}
.pt-30px {
  padding-top: 30px;
}
.pt-30px {
  padding-top: 30px;
}
.pt-50px {
  padding-top: 50px;
}

/* padding-right */
.pr-5px {
  padding-right: 5px;
}
.pr-10px {
  padding-right: 10px;
}
.pr-20px {
  padding-right: 20px;
}
.pr-30px {
  padding-right: 30px;
}
.pr-50px {
  padding-right: 50px;
}
.pr-70px {
  padding-right: 70px;
}

/* padding-bottom */
.pb-5px {
  padding-bottom: 5px;
}
.pb-10px {
  padding-bottom: 10px;
}
.pb-20px {
  padding-bottom: 20px;
}
.pb-30px {
  padding-bottom: 30px;
}
.pb-50px {
  padding-bottom: 50px;
}

/* paddling-left */
.pl-5px {
  padding-left: 5px;
}
.pl-10px {
  padding-left: 10px;
}
.pl-16px {
  padding-left: 16px;
}
.pl-20px {
  padding-left: 20px;
}
.pl-30px {
  padding-left: 30px;
}
.pl-50px {
  padding-left: 50px;
}
.pl-70px {
  padding-left: 70px;
}

/* border-radius */
.rounded-6px {
  border-radius: 6px;
}
.rounded-8px {
  border-radius: 8px;
}

/* margin-top */
.mt-10px {
  margin-top: 10px;
}
.mt-20px {
  margin-top: 20px;
}
.mt-30px {
  margin-top: 30px;
}

/* margin-right */
.mr-5px {
  margin-right: 5px;
}
.mr-10px {
  margin-right: 10px;
}
.mr-20px {
  margin-right: 20px;
}
.mr-30px {
  margin-right: 30px;
}

/* margin-bottom */
.mb-10px {
  margin-bottom: 10px;
}
.mb-20px {
  margin-bottom: 20px;
}
.mb-30px {
  margin-bottom: 30px;
}
/* margin-left */
.ml-5px {
  margin-left: 5px;
}
.ml-10px {
  margin-left: 10px;
}
.ml-20px {
  margin-left: 20px;
}
.ml-30px {
  margin-left: 30px;
}

/* font-size */
.fs-12px {
  font-size: 12px;
}
.fs-13px {
  font-size: 13px;
}
.fs-14px {
  font-size: 14px;
}
.fs-15px {
  font-size: 15px;
}
.fs-16px {
  font-size: 16px;
}
.fs-17px {
  font-size: 17px;
}
.fs-18px {
  font-size: 18px;
}
.fs-19px {
  font-size: 19px;
}
.fs-20px {
  font-size: 20px;
}
.fs-21px {
  font-size: 21px;
}
.fs-22px {
  font-size: 22px;
}
.fs-23px {
  font-size: 23px;
}
.fs-24px {
  font-size: 24px;
}
.fs-25px {
  font-size: 25px;
}
.fs-26px {
  font-size: 26px;
}
.fs-27px {
  font-size: 27px;
}
.fs-28px {
  font-size: 28px;
}

/* font-weigth */
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}
