.el-button {
  width: 100%;
  margin-top: 30px;
  color: #fff;
  background-color: rgb(var(--bg-color-btn-main));
}
.el-button:hover {
  background-color: rgb(var(--bg-color-btn-hover-color));
}
li:hover {
  cursor: pointer;
}
.login-page {
  position: relative;
  height: 100%;
  background-color: rgb(var(--bg-color-main));
}
.login-form-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 480px;
  height: 480px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
}
