#web {
  position: relative;
  overflow: hidden;
  height: 100vh;
}
.main {
  height: 100vh;
}
.main-left {
  height: 100vh;
  background-color: rgb(241, 244, 255);
  .main-menu-container {
    :deep(.el-menu) {
      background-color: rgb(241, 244, 255);
    }
  }
}
