@matrix-bg-color: rgb(248, 249, 255);
.el-button {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-right: 100px;
  font-size: 24px;
  font-weight: 500;
}
i:hover {
  cursor: pointer;
  background-color: rgb(var(--color-icon-hover));
}
.matrix-bg-color {
  background-color: @matrix-bg-color;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  flex: 1 1 auto;
  height: 100%;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
}
.matrix1,
.matrix2,
.matrix3,
.matrix4 {
  .head {
    height: 40px;
    padding-left: 12px;
    padding-right: 12px;
  }
}
