.el-menu {
  width: 30%;
}
.el-menu.el-menu--horizontal {
  border-bottom: none;
}
[class^='el-icon-'] {
  line-height: 60px;
  font-size: 24px;
}
i:hover {
  cursor: pointer;
}
.todo-view-page {
  height: 100%;
}
.toggle-month {
  display: flex;
  height: 60px;
  line-height: 60px;
  .date {
    padding-left: 20px;
    width: 200px;
    padding-right: 20px;
    font-size: 24px;
    text-align: center;
  }
}
.todo-calendar {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}
.day-of-week {
  .item {
    flex: 1;
    height: 40px;
    line-height: 40px;
    border-right: 1px solid #e6e6e6;
    color: #333;
    background-color: lightblue;
    text-align: center;
  }
}
.day-of-month {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  .cell {
    width: calc(100% / 7);
    height: calc(100% / 6);
    border: 1px solid #e6e6e6;
  }
}
.todo {
  padding-bottom: 3px;
  margin-right: 5px;
  margin-left: 5px;
  background-color: lightgray;
}
