i:hover {
  cursor: pointer;
  background-color: rgb(var(--color-icon-hover));
}
.delete-all {
  position: relative;
}
.delete-all > span {
  position: absolute;
  top: 35px;
  left: -30px;
}
.inner-scroll {
  height: 100%;
}
.inner-scroll::-webkit-scrollbar {
  width: 8px;
}
.inner-scroll::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: rgba(207, 240, 245, 1);
}
