.el-menu {
  width: 30%;
}
.el-menu.el-menu--horizontal {
  border-bottom: none;
}
[class^='el-icon-'] {
  line-height: 60px;
  font-size: 24px;
  cursor: pointer;
}
.todo-view-page {
  height: 100%;
}
.head {
  margin-bottom: 20px;
}
.toggle-month {
  display: flex;
  height: 60px;
  line-height: 60px;
  .date {
    padding-left: 20px;
    width: 200px;
    padding-right: 20px;
    font-size: 24px;
    text-align: center;
  }
}
.todo-calendar {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}
.day-of-week {
  .item {
    flex: 1;
    height: 40px;
    line-height: 40px;
    border-right: 1px solid #e6e6e6;
    color: #333;
    background-color: lightblue;
    text-align: center;
  }
}
.day-of-month {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  .cell {
    width: calc(100% / 7);
    height: calc(100% / 6);
    border: 1px solid #e6e6e6;
  }
}
.todo {
  padding-bottom: 3px;
  margin-right: 5px;
  margin-left: 5px;
  background-color: lightgray;
}

/* Week.vue */
.week-view {
  height: 100%;
}
.week-name {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.week-item {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  background-color: rgb(173, 216, 230);
  border-right: 1px solid #e6e6e6;
}
.week-main {
  display: grid;
  height: calc(100% - 40px);
  grid-template-columns: repeat(7, 1fr);
  .time {
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    border-right: 1px solid #e6e6e6;
  }
  .time-item {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 20px;
    border-bottom: 1px solid #e6e6e6;
  }
  .week-list {
    position: relative;
    border-right: 1px solid #e6e6e6;
  }
  .todo-item {
    padding: 0 10px;
    height: 40px;
    margin-top: 10px;
    line-height: 40px;
    text-align: center;
    div {
      width: 200px;
      background-color: rgb(173, 243, 249);
    }
    div:hover {
      cursor: pointer;
      opacity: 0.8;
    }
  }
}
