.date-picker-container {
  position: absolute;
  top: 40px;
  left: 850px;
  width: 280px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  border: 1px solid #e4e7ed;
  border-radius: 8px;
  color: #606266;
  background: #fff;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
}

.date-title {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  color: #606266;
  font-size: 16px;
}

.date-prev {
  width: 15%;
  font-family: cursive;
}

.date-year-prev {
  width: 15%;
  font-family: cursive;
}

.date-time {
  width: 40%;
}

.date-next {
  width: 15%;
  font-family: cursive;
}

.date-year-next {
  width: 15%;
  font-family: cursive;
}

.date-week {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e4e7ed;
}

.date-week div {
  list-style: none;
  width: calc(100% / 7);
  text-align: center;
  color: #606266;
  font-size: 14px;
}

.date-day {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 15px;
}

.date-item {
  width: calc(100% / 7);
  height: 40px;
  text-align: center;
  color: #606266;
  font-size: 14px;
  cursor: pointer;
}
.select {
  color: white;
  background-color: #409eff;
}

.date-prev:hover,
.date-next:hover,
.date-time:hover,
.date-day div:hover {
  color: #409eff;
}

.active {
  color: #409eff !important;
}

.disable {
  color: #c0c4cc !important;
}
.cancel,
.sure {
  width: 66px;
  padding: 6px;
  border-radius: 3px;
  background-color: #409eff;
  color: white;
  text-align: center;
}
.cancel:hover,
.sure:hover {
  cursor: pointer;
}
.date-item {
  line-height: 40px;
}
