.group-picker {
  position: absolute;
  width: 200px;
  background-color: white;
  left: 850px;
  top: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  .group-list {
    border-radius: 6px;
    background-color: white;
  }
  .group-item {
    padding: 5px;
  }
  .group-item:hover {
    background-color: rgb(236, 245, 255);
    cursor: pointer;
  }
}
