.time-picker {
  position: absolute;
  left: 860px;
  top: 30px;
  width: 270px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
}
.select-mode,
.input-mode {
  background-color: rgb(var(--bg-color-main));
}
.select {
  background-color: lightgreen;
}
