.el-button--primary {
  background-color: rgb(var(--bg-color-btn-main));
}
.el-button--primary:hover {
  background-color: rgb(var(--bg-color-btn-hover-color));
}
.statistics-page {
  overflow: hidden;
  background: rgba(var(--bg-color-main), 1);
  height: 100%;
}
.outer {
  width: 980px;
}
.total,
.today,
.linechart-box,
.piechart-box,
.his-box {
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  border-radius: 8px;
}

.inner-scroll::-webkit-scrollbar {
  width: 8px;
}
.inner-scroll::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: rgb(171, 171, 171);
}
